{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}\\${input:project}\\${input:project}.fsproj"
            ],
            "isBuildCommand": true,
            "problemMatcher": "$msCompile"
        }
    ],
    "inputs": [
        {
            "id": "project",
            "type": "pickString",
            "description": "Project to build",
            "options": [
                "day01",
                "day02",
                "day03"
            ]
        }
    ]
}
